# EFTWORKER-ICG

./: EFTWORKER-ICG.sln
EFTWORKER-ICG/: EFTWORKER-ICG.csproj  Program.cs  Worker.cs  appsettings.json
EFTWORKER-ICG/Models/: FileCreatedEventArgs.cs  TransactionInfo.cs
EFTWORKER-ICG/Properties/: launchSettings.json
EFTWORKER-ICG/Services/: FireBaseService.cs  FolderMonitorService.cs  IDataConnections.cs  IFolderMonitorService.cs  ISerialPortService.cs  SerialPortService.cs  XmlDeserialHelper.cs
